<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: linear-gradient(43deg, #0f28a6 0%, #ce13c1 46%, #a3a19e 100%);
            align-content: center;
            min-height: 100vh;
        }

        section {
            display: grid;
            min-height: 70vh;
            width: 90vw;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 12px
        }

        .content {
            background-color: #12192c;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0 12px 12px 0;
            color: #fff;
        }

        .content h2 {
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }

        .content span {
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }
     
        .content p {
            padding: 10px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            text-align:justify; 
            margin: auto;
            line-height: 1.5;
            color: #ffffff
        }



        /*****************/

        @media(max-width: 900px) {
            section {
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }


            .content {
                height: 100vh;
                border-radius: none;
            }

            .content h2 {
                font-size: 20px;
                margin-top: 50px;
            }

            .content span {
                margin: 20px 0;
            }

            .content p {
                font-size: 14px;
            }

            .links li a {
                font-size: 14px;
            }

            .links {
                margin: 5px 0;
            }

            .links li {
                padding: 6px 10px;
            }

        }

        .credit {
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .credit a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>

        <div class="content">
            <h2>About</h2>
            <p>
                This self-diagnostic application is a tool that can help you to learn more about your symptoms and their
                potential
                causes. It is not intended to be a substitute for professional medical advice, but it can be a helpful
                resource for
                understanding your health better and making informed decisions about your care.

                To use the application, simply enter your symptoms and answer a few questions about your medical history
                and lifestyle.
                The application will then provide you with a list of possible causes, along with recommendations for
                what to do next.

                It is important to note that the application is not perfect. It cannot diagnose medical conditions
                definitively, and it
                should not be used to replace a visit to your doctor. However, it can be a helpful tool for learning
                more about your
                symptoms and getting started on the path to better health.
                Here are some examples of how you can use the application:
                * If you are experiencing new or unusual symptoms, you can use the application to learn more about what
                they might mean.
                * If you are unsure whether or not you should see a doctor for your symptoms, the application can help
                you to make a
                decision.
                * If you are already seeing a doctor for a medical condition, you can use the application to learn more
                about your
                condition and its treatment options.
                If you have any questions or concerns about your symptoms, please do not hesitate to contact your
                doctor.

                **Disclaimer**
                This self-diagnostic application is not a substitute for professional medical advice. If you have any
                questions or
                concerns about your symptoms, please contact your doctor.
            </p>
        </div>
    </section>
    <div class="credit">Made with <span style="color:red">❤</span> by Computer science students at Walter Sisulu University </div>
</body>

</html>